# Multi-stage build supporting both testing and production
FROM node:22-alpine AS base
WORKDIR /usr/src/app

# ===== Dependencies Stage =====
FROM base AS dependencies
COPY frontend/package*.json ./
RUN npm ci --prefer-offline --no-audit

# ===== Test Dependencies Stage =====
FROM base AS test-dependencies
# Install Chromium and dependencies only for testing
RUN apk --no-cache add \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

ENV CHROME_BIN=/usr/bin/chromium-browser \
    CHROME_PATH=/usr/bin/chromium-browser \
    CHROMIUM_FLAGS="--disable-software-rasterizer --disable-dev-shm-usage --no-sandbox --disable-gpu"

COPY frontend/package*.json ./
RUN npm ci --prefer-offline --no-audit

# ===== Development Stage =====
FROM dependencies AS dev
RUN npm i -g @angular/cli@20.2.2
COPY frontend/ ./
EXPOSE 4200
CMD ["npm", "run", "dev"]

# ===== Test Stage (for CI) =====
FROM test-dependencies AS test

# Create mount point directories before copying files
RUN mkdir -p coverage

COPY frontend/ ./
CMD ["npm", "run", "test"]

# ===== Build Stage (production build) =====
FROM dependencies AS build
COPY frontend/ ./
RUN npm run build -- --configuration production

# ===== Production Stage (Nginx) =====
FROM nginx:alpine AS production

# Create necessary directories and set permissions
RUN mkdir -p /var/cache/nginx /var/log/nginx /etc/nginx/ssl && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /etc/nginx/ssl /usr/share/nginx/html && \
    chmod -R 755 /var/cache/nginx /var/log/nginx

WORKDIR /usr/share/nginx/html

# Copy production build
COPY --from=build --chown=nginx:nginx /usr/src/app/dist/frontend/browser ./

EXPOSE 80 443

USER nginx

CMD ["nginx", "-g", "daemon off;"]
