FROM node:22-alpine AS dev

RUN apk --no-cache update && npm i -g @angular/cli

WORKDIR /usr/src/app

COPY package*.json ./
COPY packages/frontend/package.json ./packages/frontend/
RUN npm ci

COPY packages/frontend ./packages/frontend

WORKDIR /usr/src/app/packages/frontend

EXPOSE 4200

CMD ["npm", "run", "start"]

# --- Production Build Stage ---
FROM node:22-alpine AS build

WORKDIR /usr/src/app

COPY package*.json ./
COPY packages/frontend/package.json ./packages/frontend/
RUN npm ci

COPY packages/frontend ./packages/frontend

WORKDIR /usr/src/app/packages/frontend

RUN npm run build

# --- Production Serve Stage ---
FROM nginx:alpine AS prod

WORKDIR /usr/share/nginx/html

COPY --from=build /usr/src/app/packages/frontend/dist/ ./

# Copy custom nginx config if needed
# COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]