FROM node:22-alpine AS base

WORKDIR /usr/src/app

# ===== Dependencies Stage =====
FROM base AS dependencies

# Copy only dependency manifests for better caching
COPY backend/package*.json ./

# Install dependencies with npm ci for reproducible builds
RUN npm ci --omit=dev && \
    mv node_modules /tmp/prod_node_modules && \
    npm ci --include=dev

# ===== Development Stage =====
FROM base AS dev
ENV NODE_ENV=development
COPY --from=dependencies /usr/src/app/node_modules ./node_modules
# Copy application source
COPY backend/ ./
CMD [ "npm", "run", "dev" ]

# ===== Test Stage (for CI) =====
FROM base AS test
ENV NODE_ENV=test

# Create mount point directories before copying files
RUN mkdir -p coverage logs

COPY --from=dependencies /usr/src/app/node_modules ./node_modules
COPY backend/ ./
CMD ["npm", "run", "test"]

# ===== Production Stage =====
FROM base AS production
ENV NODE_ENV=production

# Create non-root user early
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy production dependencies and application with correct ownership
COPY --from=dependencies --chown=appuser:appgroup /tmp/prod_node_modules ./node_modules
COPY --chown=appuser:appgroup backend/package*.js ./
COPY --chown=appuser:appgroup backend/app.js backend/server.js ./
COPY --chown=appuser:appgroup backend/config ./config
COPY --chown=appuser:appgroup backend/controllers ./controllers
COPY --chown=appuser:appgroup backend/db ./db
COPY --chown=appuser:appgroup backend/errors ./errors
COPY --chown=appuser:appgroup backend/middleware ./middleware
COPY --chown=appuser:appgroup backend/models ./models
COPY --chown=appuser:appgroup backend/routes ./routes
COPY --chown=appuser:appgroup backend/utils ./utils
COPY --chown=appuser:appgroup backend/container.js ./
COPY --chown=appuser:appgroup backend/services ./services
COPY --chown=appuser:appgroup backend/schemas ./schemas
COPY --chown=appuser:appgroup backend/constants ./constants
RUN mkdir logs && chown -R appuser:appgroup ./logs


# Switch to the non-root user for runtime security
USER appuser

CMD ["node", "server.js"]