FROM node:22-alpine AS dev

RUN apk --no-cache update && \
    apk --no-cache add \
    git \
    chromium  && \
    npm i -g @angular/cli

# Set Chrome binary path for Karma
ENV CHROME_BIN=/usr/bin/chromium-browser
ENV CHROME_PATH=/usr/bin/chromium-browser

WORKDIR /usr/src/app

COPY frontend/package*.json .
RUN npm ci

COPY frontend .

EXPOSE 4200

CMD ["npm", "run", "start"]

# --- Production Build Stage ---
FROM node:22-alpine AS build

WORKDIR /usr/src/app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend .

RUN npm run build

# --- Production Serve Stage ---
FROM nginx:alpine AS prod

WORKDIR /usr/share/nginx/html

COPY --from=build /usr/src/app/dist/ ./

# Copy custom nginx config if needed
# COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]